{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 9,
  "lineage": "86a9d0d9-7240-2fd3-741f-0dd1742c41f6",
  "outputs": {
    "database_name": {
      "value": "scuzi_meals",
      "type": "string"
    },
    "database_username": {
      "value": "scuzi_admin",
      "type": "string",
      "sensitive": true
    },
    "rds_endpoint": {
      "value": "scuzi-meals-database.c07sewky09yn.us-east-1.rds.amazonaws.com:3306",
      "type": "string"
    },
    "rds_port": {
      "value": 3306,
      "type": "number"
    },
    "secrets_manager_arn": {
      "value": "arn:aws:secretsmanager:us-east-1:639261426100:secret:scuzi-meals-db-credentials-0keK4j",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-00f34eb7675c7ea7c"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-0e34026172d8bcadf",
              "subnet-0f6f0430891fee413",
              "subnet-0fe88abcca2a44d79",
              "subnet-0bf2f607a76fa8a1e",
              "subnet-04e56e7c731f79194",
              "subnet-02e4ac90281c10da6"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:639261426100:vpc/vpc-00f34eb7675c7ea7c",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-05526e220910cce96",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-07340d48aa60c76a7",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-00f34eb7675c7ea7c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-098231191cbe67a71",
            "owner_id": "639261426100",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "scuzi_meals_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "scuzi-meals-database.c07sewky09yn.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:639261426100:db:scuzi-meals-database",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 7,
            "backup_target": "region",
            "backup_window": "03:00-04:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "scuzi_meals",
            "db_subnet_group_name": "scuzi-meals-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "scuzi-meals-database.c07sewky09yn.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0.43",
            "engine_version_actual": "8.0.43",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-BKKAPPVFHARGJYY6D6JVDHUHME",
            "identifier": "scuzi-meals-database",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-1:639261426100:key/869eff3f-76a5-4f92-962d-9a8c52fa9909",
            "latest_restorable_time": "2025-10-20T18:25:49Z",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:04:00-sun:05:00",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 100,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "{?#x[\u003em]HJ3+2y%X",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-BKKAPPVFHARGJYY6D6JVDHUHME",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Environment": "development",
              "Name": "scuzi-meals-database",
              "Project": "scuzi-ai-food-health"
            },
            "tags_all": {
              "Environment": "development",
              "Name": "scuzi-meals-database",
              "Project": "scuzi-ai-food-health"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "scuzi_admin",
            "vpc_security_group_ids": [
              "sg-0e39b46b684614c3f"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.scuzi_meals_subnet_group",
            "aws_security_group.scuzi_meals_rds_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "random_password.scuzi_meals_db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "scuzi_meals_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:639261426100:subgrp:scuzi-meals-subnet-group",
            "description": "Managed by Terraform",
            "id": "scuzi-meals-subnet-group",
            "name": "scuzi-meals-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-02e4ac90281c10da6",
              "subnet-04e56e7c731f79194",
              "subnet-0bf2f607a76fa8a1e",
              "subnet-0e34026172d8bcadf",
              "subnet-0f6f0430891fee413",
              "subnet-0fe88abcca2a44d79"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "Scuzi Meals DB subnet group"
            },
            "tags_all": {
              "Name": "Scuzi Meals DB subnet group"
            },
            "vpc_id": "vpc-00f34eb7675c7ea7c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "scuzi_meals_db_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:639261426100:secret:scuzi-meals-db-credentials-0keK4j",
            "description": "Database credentials for Scuzi Meals RDS instance",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:639261426100:secret:scuzi-meals-db-credentials-0keK4j",
            "kms_key_id": "",
            "name": "scuzi-meals-db-credentials",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "scuzi_meals_db_credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:639261426100:secret:scuzi-meals-db-credentials-0keK4j",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-east-1:639261426100:secret:scuzi-meals-db-credentials-0keK4j|terraform-20251020182754423000000001",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:639261426100:secret:scuzi-meals-db-credentials-0keK4j",
            "secret_string": "{\"dbname\":\"scuzi_meals\",\"engine\":\"mysql\",\"host\":\"scuzi-meals-database.c07sewky09yn.us-east-1.rds.amazonaws.com:3306\",\"password\":\"{?#x[\\u003em]HJ3+2y%X\",\"port\":3306,\"username\":\"scuzi_admin\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20251020182754423000000001",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.scuzi_meals_db",
            "aws_db_subnet_group.scuzi_meals_subnet_group",
            "aws_secretsmanager_secret.scuzi_meals_db_credentials",
            "aws_security_group.scuzi_meals_rds_sg",
            "data.aws_subnets.default",
            "data.aws_vpc.default",
            "random_password.scuzi_meals_db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "scuzi_meals_rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:639261426100:security-group/sg-0e39b46b684614c3f",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e39b46b684614c3f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "scuzi-meals-rds-20251020181746976900000002",
            "name_prefix": "scuzi-meals-rds-",
            "owner_id": "639261426100",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "scuzi-meals-rds-security-group"
            },
            "tags_all": {
              "Name": "scuzi-meals-rds-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-00f34eb7675c7ea7c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "scuzi_meals_db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$gdUvLFhIM1fCccLuus1rMe1GOTvIjCwTyZt81mKVm0qwX5YKtvu/q",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "{?#x[\u003em]HJ3+2y%X",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
